@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
html {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin-top: 7em;
    margin-bottom: 0;
    text-align: center;
    overflow: auto;
}
.container-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: grid;
    background: white;
    grid-template-columns: 30rem 1fr 1.75fr;
    z-index: 100;  
}
.header-img {
    grid-column: 1 / 2;
    margin: 2rem 3rem;
    width: min(30rem, 100%);
    height: auto;
}
.nav-bar {
    font-size: 2rem;
    grid-column: 3 / 4;
    align-self: center;
    padding: 0;
}
ul {
    padding: 0;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
}
a {
    font-size: max(1rem,min(2vw,2rem));
    text-decoration: none;
}

.nav-link {
    color: black;
}
h1 {
    font-size: max(1.5rem,min(2.5vw,3rem));
}
h2 {
    font-size: max(1rem,min(2vw,2rem));
    font-weight: 200;
}

.start-box {
    font-size: clamp(1.5rem, 2.3rem, 5rem);
    max-height: max-content;
    display: flex;
    flex-flow: column wrap;
}
.get-started {
    background: rgb(255,200,0);
    border: none;
    height: 2rem;
    font-weight: bold;
    margin-top: 2rem;
    padding: 0 1.5rem;
    cursor: pointer;
}
.input {
    width: min(30rem, 85%); 
    height: 3rem;
}
.features {
    margin-left: auto;
    margin-right: auto;
    width : min(900px, 100%);
    display: grid;
    grid-template-columns: 10em auto;
    align-items: center;
}
i {
    font-size: 5em;
    color: darkorange;
    margin: auto;
}
.icon1{
    grid-row: 1 / 2;
}
.icon2{
    grid-row: 2 / 3;
}
.icon3 {
    grid-row: 3 / 4;
}
.text-row {
    grid-column: 2 / 3 ;
    text-align: left;
    padding: auto;
}
iframe {
    margin-top: 3rem;
    width: min(600px,90%);
    height: auto;
    margin-bottom: 6rem;
}



.parent-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 4rem;
}
.boxes {
    border: solid 1px;
    width: min(20rem,90%);
    margin: 0 0.75rem;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.product {
    font-size: 1.5rem;
    font-weight: bold;
    background: lightgray;
    width: 100%;
    height: 4rem;
    padding-top: 0.7em;
}
ol {
    padding-left: 0;
    list-style: none;
}
footer {
    margin: auto;
    background: lightgrey;
    width: min(95rem, 100%);
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.footer-button-container {
    display: flex;
    justify-content: flex-end;
}
.footer-button {
    font-size:1.2rem;
    border: none;
    background: lightgray;
    margin-right: 1.5rem;
    margin-bottom: 0.3rem;;
    cursor: pointer;
}
.footer-span {
    font-size: 1rem;
    margin-right: 1.5rem;
}

@media (max-width: 1201px) {
    body {
        margin-top: 12em;
    }
    ul {
        flex-direction: column;
        text-align: center;
    }
    .nav-bar {
        grid-column: 2 / 4;
    }
    .container-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .header-img {
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
}
@media (max-width: 768px) {
    body {
        margin-top: 12em;
        padding: 0 1em;
    }
    .container-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.5em;
    }
    .header-img {
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
    ul {
       margin: 0;
    }
    .parent-box {
        flex-direction: column;
        align-items: center
    }
    .boxes {
        margin-bottom: 1em;
    }
}